; FTDI.D2xx.WinRT.inf
; 
; Copyright © 2000-2014 Future Technology Devices International Limited
; 
; WinUSB driver installation file for Windows 8 and Windows RT.
; 
; THIS SOFTWARE IS PROVIDED BY FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED ``AS IS'' AND ANY EXPRESS 
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
; FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED
; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
; THE POSSIBILITY OF SUCH DAMAGE. 
 
; FTDI DRIVERS MAY BE USED ONLY IN CONJUNCTION WITH PRODUCTS BASED ON FTDI PARTS.
 
; FTDI DRIVERS MAY BE DISTRIBUTED IN ANY FORM AS LONG AS LICENSE INFORMATION IS NOT MODIFIED.

; IF A CUSTOM VENDOR ID AND/OR PRODUCT ID OR DESCRIPTION STRING ARE USED, IT IS THE RESPONSIBILITY OF
; THE PRODUCT MANUFACTURER TO MAINTAIN ANY CHANGES AND SUBSEQUENT WHQL RE-CERTIFICATION AS A RESULT OF
; MAKING THESE CHANGES.
;

[Version]
Signature = "$Windows NT$"
Class = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider = %ManufacturerName%
CatalogFile = FTDI.D2xx.WinRT.cat
DriverVer=06/10/2014,1.0.0.0

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NT,NTamd64,NTarm

[Standard.NT]
%USB\VID_0403&PID_6001.DeviceDesc% =USB_Install, USB\VID_0403&PID_6001
%USB\VID_0403&PID_6010&MI_00.DeviceDesc% =USB_Install, USB\VID_0403&PID_6010&MI_00
%USB\VID_0403&PID_6010&MI_01.DeviceDesc% =USB_Install, USB\VID_0403&PID_6010&MI_01
%USB\VID_0403&PID_6011&MI_00.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_00
%USB\VID_0403&PID_6011&MI_01.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_01
%USB\VID_0403&PID_6011&MI_02.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_02
%USB\VID_0403&PID_6011&MI_03.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_03
%USB\VID_0403&PID_6014.DeviceDesc% =USB_Install, USB\VID_0403&PID_6014
%USB\VID_0403&PID_6015.DeviceDesc% =USB_Install, USB\VID_0403&PID_6015

[Standard.NTamd64]
%USB\VID_0403&PID_6001.DeviceDesc% =USB_Install, USB\VID_0403&PID_6001
%USB\VID_0403&PID_6010&MI_00.DeviceDesc% =USB_Install, USB\VID_0403&PID_6010&MI_00
%USB\VID_0403&PID_6010&MI_01.DeviceDesc% =USB_Install, USB\VID_0403&PID_6010&MI_01
%USB\VID_0403&PID_6011&MI_00.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_00
%USB\VID_0403&PID_6011&MI_01.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_01
%USB\VID_0403&PID_6011&MI_02.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_02
%USB\VID_0403&PID_6011&MI_03.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_03
%USB\VID_0403&PID_6014.DeviceDesc% =USB_Install, USB\VID_0403&PID_6014
%USB\VID_0403&PID_6015.DeviceDesc% =USB_Install, USB\VID_0403&PID_6015

[Standard.NTARM]
%USB\VID_0403&PID_6001.DeviceDesc% =USB_Install, USB\VID_0403&PID_6001
%USB\VID_0403&PID_6010&MI_00.DeviceDesc% =USB_Install, USB\VID_0403&PID_6010&MI_00
%USB\VID_0403&PID_6010&MI_01.DeviceDesc% =USB_Install, USB\VID_0403&PID_6010&MI_01
%USB\VID_0403&PID_6011&MI_00.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_00
%USB\VID_0403&PID_6011&MI_01.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_01
%USB\VID_0403&PID_6011&MI_02.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_02
%USB\VID_0403&PID_6011&MI_03.DeviceDesc% =USB_Install, USB\VID_0403&PID_6011&MI_03
%USB\VID_0403&PID_6014.DeviceDesc% =USB_Install, USB\VID_0403&PID_6014
%USB\VID_0403&PID_6015.DeviceDesc% =USB_Install, USB\VID_0403&PID_6015

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs = WINUSB.NT

[USB_Install.Services]
Include =winusb.inf
Needs = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{7febe9fc-6c36-4244-a665-12b01d69750d}"

; =================== Strings ===================

[Strings]
ManufacturerName="FTDI"
ClassName="Universal Serial Bus devices"
USB\VID_0403&PID_6001.DeviceDesc="USB Serial Converter"
USB\VID_0403&PID_6010&MI_00.DeviceDesc="USB Serial Converter A"
USB\VID_0403&PID_6010&MI_01.DeviceDesc="USB Serial Converter B"
USB\VID_0403&PID_6011&MI_00.DeviceDesc="USB Serial Converter A"
USB\VID_0403&PID_6011&MI_01.DeviceDesc="USB Serial Converter B"
USB\VID_0403&PID_6011&MI_02.DeviceDesc="USB Serial Converter C"
USB\VID_0403&PID_6011&MI_03.DeviceDesc="USB Serial Converter D"
USB\VID_0403&PID_6014.DeviceDesc="USB Serial Converter"
USB\VID_0403&PID_6015.DeviceDesc="USB Serial Converter"
REG_MULTI_SZ = 0x00010000